<!Doctype html>
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
        </script>
    </head>

    <body>
        <h1>Hello View</h1>
    </body>


</html>
